{
    "project_info": {
        "name": "aa",
        "created_at": "2026-01-08T22:42:17.127302"
    },
    "data": {
        "dataframe": [
            {
                "Run": 1,
                "A_Temperature": -1,
                "B_Pressure": -1,
                "C_Time": -1,
                "Y_Yield": 42.49
            },
            {
                "Run": 2,
                "A_Temperature": -1,
                "B_Pressure": -1,
                "C_Time": 1,
                "Y_Yield": 45.22
            },
            {
                "Run": 3,
                "A_Temperature": -1,
                "B_Pressure": 1,
                "C_Time": -1,
                "Y_Yield": 45.8
            },
            {
                "Run": 4,
                "A_Temperature": -1,
                "B_Pressure": 1,
                "C_Time": 1,
                "Y_Yield": 51.55
            },
            {
                "Run": 5,
                "A_Temperature": 1,
                "B_Pressure": -1,
                "C_Time": -1,
                "Y_Yield": 48.03
            },
            {
                "Run": 6,
                "A_Temperature": 1,
                "B_Pressure": -1,
                "C_Time": 1,
                "Y_Yield": 52.03
            },
            {
                "Run": 7,
                "A_Temperature": 1,
                "B_Pressure": 1,
                "C_Time": -1,
                "Y_Yield": 60.66
            },
            {
                "Run": 8,
                "A_Temperature": 1,
                "B_Pressure": 1,
                "C_Time": 1,
                "Y_Yield": 63.03
            },
            {
                "Run": 9,
                "A_Temperature": -1,
                "B_Pressure": -1,
                "C_Time": -1,
                "Y_Yield": 40.56
            },
            {
                "Run": 10,
                "A_Temperature": -1,
                "B_Pressure": -1,
                "C_Time": 1,
                "Y_Yield": 46.59
            },
            {
                "Run": 11,
                "A_Temperature": -1,
                "B_Pressure": 1,
                "C_Time": -1,
                "Y_Yield": 43.57
            },
            {
                "Run": 12,
                "A_Temperature": -1,
                "B_Pressure": 1,
                "C_Time": 1,
                "Y_Yield": 47.57
            },
            {
                "Run": 13,
                "A_Temperature": 1,
                "B_Pressure": -1,
                "C_Time": -1,
                "Y_Yield": 48.98
            },
            {
                "Run": 14,
                "A_Temperature": 1,
                "B_Pressure": -1,
                "C_Time": 1,
                "Y_Yield": 48.67
            },
            {
                "Run": 15,
                "A_Temperature": 1,
                "B_Pressure": 1,
                "C_Time": -1,
                "Y_Yield": 54.05
            },
            {
                "Run": 16,
                "A_Temperature": 1,
                "B_Pressure": 1,
                "C_Time": 1,
                "Y_Yield": 60.38
            },
            {
                "Run": 17,
                "A_Temperature": -1,
                "B_Pressure": -1,
                "C_Time": -1,
                "Y_Yield": 39.47
            },
            {
                "Run": 18,
                "A_Temperature": -1,
                "B_Pressure": -1,
                "C_Time": 1,
                "Y_Yield": 46.13
            },
            {
                "Run": 19,
                "A_Temperature": -1,
                "B_Pressure": 1,
                "C_Time": -1,
                "Y_Yield": 42.68
            },
            {
                "Run": 20,
                "A_Temperature": -1,
                "B_Pressure": 1,
                "C_Time": 1,
                "Y_Yield": 45.68
            },
            {
                "Run": 21,
                "A_Temperature": 1,
                "B_Pressure": -1,
                "C_Time": -1,
                "Y_Yield": 51.43
            },
            {
                "Run": 22,
                "A_Temperature": 1,
                "B_Pressure": -1,
                "C_Time": 1,
                "Y_Yield": 52.05
            },
            {
                "Run": 23,
                "A_Temperature": 1,
                "B_Pressure": 1,
                "C_Time": -1,
                "Y_Yield": 57.64
            },
            {
                "Run": 24,
                "A_Temperature": 1,
                "B_Pressure": 1,
                "C_Time": 1,
                "Y_Yield": 58.65
            }
        ],
        "columns": [
            "Run",
            "A_Temperature",
            "B_Pressure",
            "C_Time",
            "Y_Yield"
        ],
        "description": "factorial_2x3_design.xlsx"
    },
    "analysis_history": [],
    "chart_history": [],
    "settings": {}
}